[pytest]
DJANGO_SETTINGS_MODULE = james.settings.test
python_files =
    tests.py
    test_*.py
    *_test.py
norecursedirs =
    django-utils-plus
    local
    james
    node_modules
    scratch_files
    assets
    docs
    *.egg-info
    .git
    .tox
    .cache
    .pytest_cache
    .vscode
    backups
    conf
    logs
    static
    media
    migrations
    templates
addopts =
    --nomigrations
    --reuse-db
    --ignore=setup.py
    -s
    --doctest-modules
;    -l
env =
    JAMES_ENV=test
