[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files =
    tests.py
    test_*.py
    *_test.py
norecursedirs =
    node_modules
    scratch_files
    assets
    docs
    *.egg-info
    .git
    .tox
    .cache
    .pytest_cache
    .vscode
    backups
    conf
    logs
    static
    media
    migrations
    templates
addopts =
    -s
    --doctest-modules
;    -l
